*{
    margin: 0;
    padding: 0;
    font-family: arial;
}

nav{
   display: flex;
    height: 100px;
    background-color: rgb(248, 248, 248);
    
}

header{
    display: flex;
    justify-content: center;
    /* align-content: center; */
    
    width: 100%;
    height: 90vh;
}

nav div{
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    padding-top: 1%;
}

nav img{
    width: 50px;
    height: 40px;
}

.head{
    margin-top: 4%;
    font-family:arial;
    font-size: 25px;
}

header img{
    position: absolute;
    width: 100%;
    height: 90vh;
    z-index: -1;
}

header div{
    display: flex;
    flex-direction:column;
    position: absolute;
    justify-content: center;
    text-align: center;
    margin-top:10%;

}

header div a{
    width: max-content;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px  rgb(33, 145, 173) solid;
    border-radius:5px ;
    text-align: center;
    margin-left:45%; 
    margin-top: 10%; 
}

header div p{
    margin-left: 20%;
    margin-top: 15%;
    color:white
}

h1{
    margin-left: 13%;
    font-family: arial;
    font-size: 100px;
    color:white;
    /* border-bottom: 2px solid blue;
    border-bottom-width:0.3vh ; */
}

hr{
    position: absolute;
    border-color: rgb(45, 191, 228);
    width: 120%;
    margin-right: 50px;
}

#sec1{
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    align-content: center;
    background-color: rgb(236, 236, 236);
}

#sec1 h2{
    margin-top: 15%;
    font-family: arial;
}

#sec1 div{
    margin-top: -15%;
    text-align: center;
    margin-left: 8%;
    width: 80%;
}

#sec1 div p{
    font-family:arial;
    margin-top:2% ;
}

.sec1c{
    display: grid;
    
    /* width: 100vh; */



}

#sec2{
    
  
    background-color: white;
    
    
}

#sec2 .cart1{
    /* margin-top: -10%; */
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    align-content: center;
    justify-content: center;
    gap: 50%;
    /* margin-bottom: 25%; */
    padding-top: 45%;
}

#sec2 .cart1 img{
    margin-left: 35%;
    width: 30%;
}

.secc{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto)) ;
    gap: 2%;
    justify-content: center;
}

.secc h2{
    margin-top: 7%;
}

.secc p{
    margin-top: 7%;
}

#sec3{
    height: fit-content;
    background-color:rgb(236, 236, 236) ;
    padding-bottom: 10%;
    
}

.sec3c{
    height: fit-contentw;
    margin-left: 15%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto)) ;
    gap: 2%;
    justify-content: center;
    /* padding-bottom: 30%; */
}

.fonts{
    text-align: center;
    margin-top: 10% ;

}

#sec3 .hp{
    font-size: 37px;
    padding-top: 5%;
}

#sec3 .sp{
    margin-top:0.5% ;
    margin-bottom:5% ;
    color: gray;
}

.sec3c img{
    width:100%;
    height: 70%;
    /* margin-bottom: 100%; */
    /* position: fixed; */

}

#sec4{
    height:fit-content;
    width:100%;
    display: flex;
    flex-direction: column;
    color: white;
   background-image:url('images/contactbg.png');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;

}

#sec4 .sec4c{
    display: flex;
    flex-direction: column;
    margin-bottom:5%;
    margin-top:1%;
    /* justify-content: center; */
    /* width:50%; */
    /* background-color: aqua; */
    gap: 10%;
}

#sec4 .sec4c .text{
    width: 500px;
    height: 35px;
    margin-top: 1%;
}

#sec4 .sec4fonts{
    z-index: 1;
    filter: brightness(200%);
    text-align: center;
    margin-bottom: 3%;
    margin-top: 5%;
    
}

#sec4 .sec4fonts h2{
    font-size: 50px;
}

#sec4 .sec4c textarea{
    width: 500px;
    height: 100px;
    margin-top: 3%;
    background-color: transparent;
    border: 2px solid rgb(85, 171, 197);
}
#sec4 .sec4c .finals{
    display: flex;
    justify-content: space-around;


}
#sec4 input{
    z-index: 1;
    border: 2px solid gray;
    background-color: transparent;
}
#btn{
    z-index: -1;
    margin-top: 3%;
    border: 2px solid rgb(155, 232, 255);
    border-radius: 5px;
    padding: 10px 20px;
}
.label{
    font-family: arial;
    display: flex;
    flex-direction: row;
    width: 300px;
    gap: 5%;
}
.label label{
    margin-top: 6%;
}
.fc{
    
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    text-align: left;
}
.images{
    padding: 25px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40px,auto));
    gap: 5%;
    width: 200px;
    
}
.images img{
    width: 100%;
}
.fc p{
    margin-top: 2%;
    margin-left: 2%;
}
/* .bg{
    color
 background-color: blue;
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: brightness(50%); */
    /* filter:opacity(10s%); */


   /* #sec4{
    width: 100vh;
    background-image: url(images/contactbg.png);
    background-repeat: no-repeat;
    background-size:cover ; */
    /* background-color: red; */

/* #sec4::before{
     
    background-color: rgb(0, 38, 255);
    content: '';
    display: block;
    height: 50%;
    position: absolute;
    width: 100%;
    filter: opacity(50%);
} */
